<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="TagTreeWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <attribute name="headerVisible">
            <bool>false</bool>
        </attribute>
        <attribute name="headerVisible">
            <bool>false</bool>
        </attribute>
        <column>
            <property name="text">
                <string notr="true">1</string>
            </property>
        </column>
    </widget>
    <customwidgets>
        <customwidget>
            <class>TagTreeWidget</class>
            <extends>QTreeWidget</extends>
            <header>tag_tree_widget.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources />
    <connections />
</ui>